ViewCadastroProduto.xaml

<Window x:Class="SDC.ViewCadastroProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDC"
        mc:Ignorable="d"
        Title="Cadastro de Produto" Height="250.532" Width="547.872">
    <Grid>
        <Label Content="Descriçãodo Produto:" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Estoque altual:" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top"/>
        <Label Content="NCM:" HorizontalAlignment="Left" Margin="40,102,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbDescricaoProduto" HorizontalAlignment="Left" Height="23" Margin="166,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox Name="tbEstoqueAtual" HorizontalAlignment="Left" Height="23" Margin="166,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="tbNcm" HorizontalAlignment="Left" Height="23" Margin="166,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Federal:" HorizontalAlignment="Left" Margin="376,71,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbImpostoFederal" HorizontalAlignment="Left" Height="23" Margin="468,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Button Name="btNovoProduo" Content="Novo" HorizontalAlignment="Left" Margin="53,173,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btGravarProduto" Content="Gravar" HorizontalAlignment="Left" Margin="180,173,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="PreçoVenda:" HorizontalAlignment="Left" Margin="370,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPrecoVenda" HorizontalAlignment="Left" Height="23" Margin="468,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label Content="Estadual:" HorizontalAlignment="Left" Margin="374,102,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbImpostoEstadual" HorizontalAlignment="Left" Height="23" Margin="466,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Label Content="Municiapal" HorizontalAlignment="Left" Margin="374,130,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbImpostoMunicipal" HorizontalAlignment="Left" Height="23" Margin="466,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Button Name="btImportaNcmProduto" Content="Importar" HorizontalAlignment="Left" Margin="282,104,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btExcluirProduto" Content="Excluir" HorizontalAlignment="Left" Margin="309,173,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
